SERVICE_URL=https://sling.biz/api
INIT_CONFIG=https://sling.biz/api/v1/dashboard/initConfig
NEXT_PUBLIC_GET_INIT_PROPS=https://sling.biz/api/v1/frontend/getInitProps
NEXT_PUBLIC_CLIENT_KEY_SECRET=ay3zxqz4c7-0ehtg9p6lp-0ehtg9p6lp
NEXT_PUBLIC_CLIENT_ID=demo-id